Feature: Create a valid SubTask

  Scenario: Create a valid SubTask to an existing task
    Given a web browser is on MyTasks page
    When the user is adding subtasks
    Then the subtask should be added to the list