Feature: New task field  boundary value   

  Scenario: Create a task with a name less than 3 characters
    Given user on main page is signing in
    When I am opening MyTasks
    Then we are adding task name with 2 characters
